/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

#include "pressureDifference.cfg"


region1
{
    regionType  sampledSurface;
    name        $triSurface1;
    
    sampledSurfaceDict
    {
            type            cuttingPlane;
            planeType       pointAndNormal;
            pointAndNormalDict
            {
                basePoint       (0.0079246459 -0.0079218556 0);
                normalVector    (1 0 0);
            }
            interpolate     true;
    }
}

region2
{
    regionType  patch;
    name        $triSurface2;
    
}


// ************************************************************************* //
