/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

type            fieldValueDelta;
libs            ("libfieldFunctionObjects.so");

operation       subtract;

writeControl    timeStep;
writeInterval   1
log             true;

region1
{
    #includeEtc "caseDicts/postProcessing/surfaceFieldValue/surfaceRegion.cfg"
    operation       areaAverage;
    fields          (p);
}
region2
{
    #includeEtc "caseDicts/postProcessing/surfaceFieldValue/surfaceRegion.cfg"
    operation       areaAverage;
    fields          (p);
}

// ************************************************************************* //
